-- Initial lambdatwit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdatwit
version:             0.1.0.0
synopsis:            Lambdabot running as a twitter bot. Similar to the @fsibot f# bot.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aaron Ash
maintainer:          aaron.ash@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambdatwit
  main-is: Main.hs
  build-depends: base >=4.6 && <4.7
    , transformers-base
    , transformers
    , monad-control
    , lens
    , bytestring
    , text
    , data-default
    , resourcet
    , conduit
    , http-conduit
    , monad-logger
    , authenticate-oauth
    , twitter-types
    , twitter-conduit
    , twitter-types

  -- hs-source-dirs:      
  default-language:    Haskell2010
