-- Initial lambdatwit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdatwit
version:             0.1.0.0
synopsis:            Lambdabot running as a twitter bot. Similar to the @fsibot f# bot.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Aaron Ash
maintainer:          aaron.ash@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambdatwit
  main-is: Main.hs
  build-depends: base >=4.6 && <4.7
               , acid-state
               , authenticate-oauth
               , bytestring
               , conduit
               , data-default
               , exceptions
               , hint
               , http-conduit
               , lens
               , MissingH
               , monad-control
               , monad-logger
               , mtl
               , mueval
               , resourcet
               , safecopy
               , text
               , transformers == 0.3.0.0
               , transformers-base
               , twitter-conduit
               , twitter-types
               , utf8-string

  -- hs-source-dirs:      
  default-language:    Haskell2010
